# Track-Corona

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokhanyilmaz/trackcorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanyilmaz/trackcorona/adapter/: CountryAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/gokhanyilmaz/trackcorona/data/: AdapterItem.java  CountryInfo.java
app/src/main/java/com/gokhanyilmaz/trackcorona/data/model/: Country.java  ResponseCoronaData.java  ResponseCountryFlag.java
app/src/main/java/com/gokhanyilmaz/trackcorona/service/: ClientCountryInfo.java  ClientTrackCorona.java  IRequest.java
app/src/main/java/com/gokhanyilmaz/trackcorona/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gokhanyilmaz/trackcorona/util/: Constant.java  DateFormatter.java
app/src/main/res/drawable/: native_button_rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_info.xml  native_small_ad.xml  row_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gokhanyilmaz/trackcorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
